# SRM Traffic Violation Detection System - Minimal Requirements
# Essential dependencies only for basic functionality

# Core Framework
streamlit>=1.49.1
streamlit-option-menu>=0.4.0

# Data Processing
pandas>=2.3.2
numpy>=2.3.3

# Computer Vision
opencv-python>=4.11.0.86
opencv-python-headless>=4.11.0.86
ultralytics>=8.0.0
easyocr>=1.7.0

# Visualization
plotly>=6.3.0

# Database
psycopg2-binary>=2.9.10

# Document Processing
python-docx>=1.2.0

# Security
bcrypt>=4.3.0

# Communications
sendgrid>=6.12.4
twilio>=9.8.0

# Additional core dependencies
pillow>=9.0.0
requests>=2.25.0