# SRM Traffic Violation Detection System - Complete Dependencies
# Generated on September 14, 2025
# 
# NOTE: This system uses pyproject.toml and uv.lock for dependency management
# For manual installation, use: pip install -r project_dependencies.txt

# ========================================
# CORE FRAMEWORK & WEB APPLICATION
# ========================================
streamlit>=1.49.1
streamlit-option-menu>=0.4.0

# ========================================
# DATA PROCESSING & ANALYSIS
# ========================================
pandas>=2.3.2
numpy>=2.3.3

# ========================================
# COMPUTER VISION & AI/ML
# ========================================
opencv-python>=4.11.0.86
opencv-python-headless>=4.11.0.86
ultralytics>=8.0.0
easyocr>=1.7.0
torch>=2.0.0
torchvision>=0.15.0
pillow>=9.0.0
scipy>=1.10.0
scikit-learn>=1.3.0

# ========================================
# VISUALIZATION & PLOTTING
# ========================================
plotly>=6.3.0
matplotlib>=3.6.0
seaborn>=0.12.0

# ========================================
# DATABASE & STORAGE
# ========================================
psycopg2-binary>=2.9.10

# ========================================
# DOCUMENT PROCESSING
# ========================================
python-docx>=1.2.0
docx>=0.2.4
openpyxl>=3.1.0
xlsxwriter>=3.1.0

# ========================================
# SECURITY & AUTHENTICATION
# ========================================
bcrypt>=4.3.0

# ========================================
# COMMUNICATION & NOTIFICATIONS
# ========================================
sendgrid>=6.12.4
twilio>=9.8.0

# ========================================
# IMAGE & VIDEO PROCESSING
# ========================================
opencv-contrib-python>=4.8.0
imageio>=2.25.0
imageio-ffmpeg>=0.4.8

# ========================================
# UTILITIES & HELPERS
# ========================================
requests>=2.25.0
urllib3>=1.26.0
tqdm>=4.65.0
python-dotenv>=1.0.0
pyyaml>=6.0
pytz>=2023.3

# ========================================
# DEVELOPMENT & TESTING (Optional)
# ========================================
pytest>=7.0.0
pytest-cov>=4.0.0
mypy>=1.0.0
types-requests>=2.25.0

# ========================================
# PRODUCTION DEPLOYMENT (Optional)
# ========================================
gunicorn>=20.1.0
uvicorn>=0.20.0
fastapi>=0.100.0

# ========================================
# DATA VALIDATION & SERIALIZATION
# ========================================
pydantic>=2.0.0

# ========================================
# ASYNC & BACKGROUND PROCESSING
# ========================================
aiofiles>=23.0.0
httpx>=0.24.0
celery>=5.3.0
redis>=4.5.0

# ========================================
# LOGGING & MONITORING
# ========================================
loguru>=0.7.0

# ========================================
# BUILT-IN MODULES (No installation needed)
# ========================================
# Standard library modules used in the project:
# - datetime
# - tempfile
# - os
# - pathlib
# - time
# - typing
# - json
# - io
# - base64
# - sys
# - random
# - hashlib
# - uuid

# ========================================
# CURRENT PROJECT DEPENDENCIES (from pyproject.toml)
# ========================================
# bcrypt>=4.3.0
# docx>=0.2.4
# numpy>=2.3.3
# opencv-python>=4.11.0.86
# opencv-python-headless>=4.11.0.86
# pandas>=2.3.2
# plotly>=6.3.0
# psycopg2-binary>=2.9.10
# python-docx>=1.2.0
# sendgrid>=6.12.4
# streamlit-option-menu>=0.4.0
# streamlit>=1.49.1
# twilio>=9.8.0

# ========================================
# INSTALLATION INSTRUCTIONS
# ========================================
# 1. For development: pip install -r project_dependencies.txt
# 2. For production: Use only the core dependencies
# 3. For Replit: Dependencies are managed via pyproject.toml
# 4. Minimum Python version: >=3.11

# ========================================
# NOTES
# ========================================
# - This project uses Replit's built-in dependency management
# - pyproject.toml and uv.lock handle all dependency resolution
# - Some packages may have additional system dependencies
# - GPU versions of torch/torchvision may be needed for production
# - Consider using virtual environments for local development